spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

server.error.path = /api/public/error

# App Properties
bsterfano79.it.jwtCookieName= bstefano79
bsterfano79.it.jwtSecret= bstefano79Key
bsterfano79.it.jwtExpirationMs= 86400000

spring.jackson.default-property-inclusion = NON_NULL

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/baeldung.p12
#server.ssl.key-store-password=abcdefg
#server.ssl.key-alias=baeldung

#server.ssl.enabled=true
