spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bsterfano79.it.jwtCookieName= bstefano79
bsterfano79.it.jwtSecret= bstefano79Key
bsterfano79.it.jwtExpirationMs= 86400000

spring.jackson.default-property-inclusion = NON_NULL
